AlgebraicExpressionSimplifier/MainWindow.xaml

<Window x:Class="MathematicalExpressionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathematicalExpressionCalculator" xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="数学表达式计算器" Height="450" Width="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="InputTextBox" Margin="8,8,8,8" Padding="8" TextWrapping="Wrap" TextChanged="InputTextBox_TextChanged"/>
        <Button x:Name="GoButton" Content="Go!" Margin="8,8,8,8" Padding="8" Grid.Column="1" Click="GoButton_Click" IsDefault="True"/>
        <ScrollViewer Margin="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1" Grid.ColumnSpan="2">
            <controls:FormulaControl x:Name="InputFormula" SelectionBrush="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
        </ScrollViewer>

        <Separator Margin="8" Grid.Row="2" Grid.ColumnSpan="2" />

        <TextBlock x:Name="OutputTextBlock" Margin="8" Padding="8" Grid.Row="3" Text="" TextWrapping="Wrap"/>
        <Button x:Name="CopyButton" Margin="8" Padding="8"  Grid.Row="3" Grid.Column="1" Content="复制" Click="CopyButton_Click"/>
        <ScrollViewer Margin="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="4" Grid.ColumnSpan="2">
            <controls:FormulaControl Name="OutputFormula" SelectionBrush="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" ToolTip="{Binding Formula, ElementName=OutputFormula, Mode=OneWay}"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
            <Button x:Name="addConstraintBtn" Content="添加" HorizontalAlignment="Stretch" Margin="8" Padding="8" VerticalAlignment="Stretch" Click="AddConstraintBtn_Click"/>
            <Button x:Name="editConstraintBtn" Content="编辑" Grid.Column="1" Margin="8" Padding="8"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="EditConstraintBtn_Click" IsEnabled="False"/>
            <Button x:Name="removeConstraintBtn" Content="删除" Grid.Column="2" Margin="8" Padding="8"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RemoveConstraintBtn_Click" IsEnabled="False"/>
        </StackPanel>
        <ListBox x:Name="constraintListBox" Grid.Row="6" Grid.ColumnSpan="2" Margin="8" SelectionChanged="ConstraintListBox_SelectionChanged"/>
    </Grid>
</Window>
